<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 0;
        }

        p {
            line-height: 1.5;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
    </header>

    <main>
        <h2>About Me</h2>
        <p>Hello, I'm Krishkumar Patel. I am currently a 4th-year student pursuing a degree in Computer Engineering. I have a passion for technology and enjoy exploring various aspects of software development and hardware design.</p>

        <h2>Accomplishments</h2>
        <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>

        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Php</li>
            <li>MySQL</li>
        </ul>

        <h2>Contact Me</h2>
        <p>You can reach me at patelkrish2804@gmail.com or connect with me on linkedin: https://www.linkedin.com/in/krish-patel-089a24274/.</p>
    </main>
</body>

</html>